image: ubuntu:16.04

variables:
   DOCKER_HOST: tcp://docker:2375/
   DOCKER_DRIVER: overlay2

services:
  - docker:stable-dind

before_script:
  - docker info
  - echo "Install sofrware"
  - apt-get update && apt-get install -y sudo wget jq gawk pgreplay bc

test:
  script:
  - echo "Tests"
  - ./tests.sh
  
